/* Pricing */

.pricing-section {
	text-align: center;
}
.plan-icon {
	color: #e64e4e;
	font-size: 32px;
	line-height: 1;
}
.plan-price {
	color: #333;
	font-size: 42px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 30px;
	position: relative;
	z-index: 11;
}
.plan-price span {
	color: #bfbfbf;
	font-size: 16px;
	margin: 0 2px;
	font-weight: 400;
}
.plan-price .currency {
	color: #35d7a4;
	font-size: 24px;
}
.plan-feature {
	padding: 10px;
	color: #595959;

	i {
		margin-right: 5px;
		color: #35d7a4;
	}
}
.plan-item {
    padding: 30px;
    margin: 15px;
    background-color: #fff;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.plan-btn {
	margin-top: 30px;
}
.pricing-section {
	background-color: #fff;
}
.pricing-section .plan-header {
	margin-bottom: 30px;
}
.pricing-section .plan-header-inner {
	border-bottom: 1px solid #ebebeb;	
}
.pricing-section h4 {
	margin: 0 0 5px;
	color: #191919;
	font-size: 18px;
}
.pricing-section .plan-price {
	margin-bottom: 15px;
	color: #35d7a4;
	font-weight: 600;	
	font-size: 48px;
}
.pricing-section .plan-price span:first-of-type {
	vertical-align: top;
    margin-top: 5px;
    display: inline-block;	
}
.pricing-section .plan-item.featured-plan .plan-header {
	background-color: #e64e4e;	
}
.pricing-section .elementor-button {
	font-size: 13px;
	text-transform: uppercase;
	color: #191919;
	border: 2px solid transparent;

	.startup-pricing & {
		border-image: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
		border-image-slice: 1;
		font-weight: 600;		
		background-color: transparent;
	}

	&:visited,
	&:focus {
		color: #191919;
	}
	.startup-pricing & {
		&:hover {
			background: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
			color: #fff;
		}		
	}
}
.pricing-section .plan-item .roll-button:hover {
	color: #47425d;
	background-color: transparent;
}
.pricing-section .plan-item-inner {
	border: 1px solid #ebebeb;
	padding: 30px;

	.beauty-pricing & {
		padding-bottom: 50px;
	}
}
.pricing-section .plan-item {
	padding: 0;
	margin-top: 0;
}
.pricing-section .featured-plan .plan-item-inner {
	box-shadow: 0 20px 32px -8px rgba(0, 0, 0, 0.1);	
}


/* Employees */
.employee .team-inner {
	background-color: #fff;
	position: relative;
	text-align: center;
}
.employee .team-item .team-pop .name {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding: 10px 0;
}
.employee .team-item .team-pop .pos {
	font-style: italic;
}
.employee .team-item .team-pop .team-info {
    top: 30%;
    position: relative;
	width: 100%;
}
.employee .team-item .pop-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 1s;
}
.employee .team-item .team-social {
	text-align: center;
	padding: 17px 0 0;
	margin: 0;
}
.employee .team-item .team-social li {
	display: inline-block;
}
.employee .team-social li a {
	font-size: 16px;
	display: block;
	margin-left: 5px;
	border-radius: 50%;
    transition: all 0.3s;
	color: #fff;
	background-color: rgba(255,255,255,0.2);
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.employee .team-item .team-social li:first-child a {
	margin-left: 0;
}
.employee .team-item .team-pop {
	color: #fff;
	z-index: 20;
	width: 100%;
	height: 100%;
	padding: 0 10px;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 0.3s;
}
.employee .team-item:hover > .team-inner .team-pop {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
}
.employee .team-item:hover > .team-inner .pop-overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.employee .team-content {
	text-align: center;
	padding: 30px 15px;
	background-color: #fff;
	box-shadow: 0 20px 35px -10px rgba(0,0,0,0.15);

	.name {
		font-size: 20px;
		font-weight: 500;
		color: #191919;		
	}
	.pos {
		color: #62e8be;		
	}
}

.employee .avatar::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	opacity: 0;
	transition: all 0.1s;
}
.employee .team-item:hover .avatar::after {
	animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
	opacity: 0.9;		
}
.employee .team-social {
	opacity: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	transition: 0.5s all 0.2s;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}
.employee .team-item:hover .team-social {
	opacity: 1;
}
.employee .team-item .team-social li:hover a {
	background-color: #fff;
	color: #62e8be;
}


/* Testimonial */
.athemes-slick-slider {
	padding: 0;
	margin: 0;
}
.testimonials-section {

	position: relative;

	&.style1 {
		&:before {
			display: block;
			content: '\f10e';
			font-family: 'Fontawesome';
			color: $color_primary;
			font-size: 35px;
			margin-bottom: 45px;
			line-height: 1;
		}		
	}

	&.style2 {

		text-align: center;
		margin-bottom: 50px;

		.testimonials-arrows {
			display: none;
		}

		.athemes-testimonials-carousel {
			max-width: 1000px;
			margin: 0 auto;
		}

		p {
			font-size: 24px;
		}
	}

	&.style3 {

		.testimonial-image-wrapper {
			width: 30%;
			float: left;

			img {
				border-radius: 50%;
			}
		}

		.testimonial-content-wrapper {
			width: 70%;
			float: left;

			&:before {
				display: block;
				content: '\f10e';
				font-family: 'Fontawesome';
				color: #fc9a92;
				font-size: 35px;
				margin-bottom: 30px;
				line-height: 1;
			}			

			h4 {
				margin-top: 0;
			}
		}

		.testimonial-name-wrapper {
			margin-left: 0;
			padding-left: 0;
		}

		.title-wrapper {
			margin-bottom: 30px;
			text-align: center;
		}

		p {
			margin-bottom: 25px;
		}

	}
}
.testimonial-info {
	.testimonial-image-wrapper {
		max-width: 80px;
		float: left;

		img {
			border-radius: 50%;
		}
	}
	.testimonial-name-wrapper {
		width: 100%;
		margin-left: -90px;
		padding-left: 120px;
		float: left;
	
		h4 {
			font-size: 22px;
			margin: 15px 0 10px;
			line-height: 1;
		}
		.testimonial-position {
			color: #bfbfbf;
			font-size: 14px;
			line-height: 1;
		}
	}
}
.business-testimonials {
	max-width: 500px;
}

.testimonials-arrows {
	position: absolute;
	bottom: 30px;
	right: 0;
	font-size: 30px;
	
	div {
		width: 50%;
		float: left;
		color: #bfbfbf;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: #191919;
		}

		&:first-of-type {
			padding-right: 20px;
		}
	}
}
.athemes-testimonials-carousel-nav {

	max-width: 700px;
	margin: 0 auto;

	.testimonial-info {

		> div {
			float: none;
			padding: 0;
			margin: 0;
			text-align: center;
			margin: 0 auto;
		}
		.testimonial-image-wrapper {
			max-width: 50px;
		}
		.testimonial-name-wrapper {
			text-transform: uppercase;
			font-weight: 500;

			h4 {
				font-size: 11px;
			}
		}
	}

	.slick-current {
		.testimonial-image-wrapper {
			max-width: 80px;
		}
		.testimonial-name-wrapper {
			h4 {
				font-size: 14px;
			}
		}
	}
}



/* REGROUP - Learnpress recent courses widget */

.airi-course {
	.course-entry {

		margin-top: 20px;

		&:hover {

			.course-entry-inner {
				box-shadow: 0px 21px 51.3px 5.7px rgba(23, 31, 44, 0.15);
			}

			.course-cover {
				margin: -20px -20px 20px;
			}
		}
	
		.course-entry-inner {
			border: 1px solid #ebebeb;
			padding: 20px;
			border-radius: 20px;
			transition: all 0.3s;
		}
		
		h3 {
			font-size: 24px;

			a {
				color: #191919;
			}
		}

		.course-cover {
			margin: -40px 0 20px;
			transition: all 0.3s;
		}

		.fa {
			color: #bfbfbf;
			font-size: 14px;
			margin-right: 5px;
		}

		.course-meta-data {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding-top: 20px;
			margin-top: 25px;

			div {
				display: inline-block;
			}

			.course-lesson-number,
			.course-student-number {
				float: right;
			}

			.course-lesson-number {
				margin-right: 20px;
			}
		}

		img {
			border-radius: 20px;
		}
	}	

	.course-instructor {

		color: #bfbfbf;

		a {
			color: #bfbfbf;
		}
	}

	.free-course-label {
		color: #1eaf12;
		text-transform: uppercase;
		font-weight: 500;
	}

	.paid-course-label {
		color: #ed1c24;
		font-weight: 500;
	}

	.review-stars.filled {
		position: relative;
		display: table;
		letter-spacing: 4px;

		div::before {
			content: '\f005\f005\f005\f005\f005';
			font-family: 'Fontawesome';		
			color: #1eaf12;		
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
   			width: 100%;

		}
		div {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.review-stars.filled::before {
		content: '\f006\f006\f006\f006\f006';
		font-family: 'Fontawesome';
		color: #1eaf12;
	}
}

/* Image and icon box */
.elementor-widget-athemes-image-icon-box {
	figure {
		position: relative;

	}

	p:last-of-type {
		margin-bottom: 0;
	}

	.elementor-image-box-content {
		margin-top: 30px;

		h3 {
			margin-bottom: 20px;
		}
	}
	.icon-wrapper {
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: #f7f7f7;
		text-align: center;
		height: 82px;
		width: 100px;
		line-height: 100px;
		transition: all 0.3s;

		&::after {
			content: '';
			position: absolute;
			right: -100%;
			width: 100%; 
			height: 0; 
			border-top: 82px solid transparent;
			border-left: 25px solid #f7f7f7;	
			transition: all 0.3s;		
		}

		i {
			font-size: 30px;
			color: #f89121;
		}
	}

	&:hover {

		.icon-wrapper {
			background-color: #f89121;
		
			&::after {
				border-left: 25px solid #f89121;			
			}

			i {
				color: #fff;
			}
		}
	}

	.feature-link {
		display: table;
		text-transform: uppercase;
		color: #bfbfbf;
		font-size: 13px;
		margin-top: 20px;
		letter-spacing: 1px;

		&:hover {
			color: #f89121;
		}
	}

	/* Skin */
	&[data-element_type*="athemes-image-icon-box.airi_image_icon_skin"] {

		.elementor-image-box-wrapper {
			padding: 30px;
			display: flex;
			align-items: center;
			border: 1px solid #ebebeb;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #fff;
			transition: box-shadow 0.3s;

			&:hover {
				box-shadow: 0 25px 40px -15px rgba(0, 0, 0, 0.1);
				border-color: transparent;
			}
		}

		.icon-wrapper {
			position: relative;
			left: -50px;
			width: 150px;
			flex: 0 0 125px;	

			i {
				font-size: 48px;
			}	
		}		

		.elementor-image-box-content {
			width: 100%;
			display: inline-block;
			padding-left: 25px;
			margin-top: 0;
		}
	}
}


/* Portfolio */
.athemes-project-wrap {

	.loading-notice {
		display: none;
		text-align: center;
		font-size: 36px;
		color: #bfbfbf;
	}

	.roll-project.loading {
		.loading-notice {
			display: block;
		}
		.isotope-container {
			display: none;
		}
	}

	.project-filter {
		margin: 0 auto 45px;
		padding: 0;
		list-style: none;
		display: table;

		li {
			float: left;

			a {
				display: block;
				padding: 15px 30px;
				border: 1px solid #ebebeb;
				border-right: 0;
				line-height: 1;
				color: #bfbfbf;

				&:hover,
				&.active {
					color: #fff;
					background-color: #35d7a4;
				}
			}	

			&:first-of-type {
				a {
					border-top-left-radius: 30px;
					border-bottom-left-radius: 30px;					
				}
			}
			
			&:last-of-type {
				a {
					border-right: 1px solid #ebebeb;
					border-top-right-radius: 30px;
					border-bottom-right-radius: 30px;						
				}		
			}			

		}

	}

	.project-item {
		width: 33.333333%;
		padding: 15px;

		@include mqmax767 {
			width: 50%;
			padding: 5px;
		}		

		.project-inner {
			position: relative;
			display: flex;
			align-items: center;
		}

		.project-info {
			position: absolute;
			width: 100%;
			text-align: center;
			opacity: 0;
			z-index: 11;
			transition: all 0.3s;

			h3 {
				font-size: 36px;
				color: #191919;

				a {
					color: #191919;
				}
			}

			span {
				font-size: 14px;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: rgba(255,255,255,0.9);
			transition: all 0.3s;
			z-index: 0;
		}	

		&:hover {

			.project-info {
				opacity: 1;
			}
			&::after {
				opacity: 1;
			}

		}
	}

}
/* Shop categories grid */
.shop-cats-grid {

	height: 1200px;
	max-width: 1770px;
	margin: 0 auto;
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;

	.cats-grid-item {

		padding: 30px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		&.item1 {
			grid-column: 1 / span 2;
			grid-row: 1 / span 1;			
		}
		&.item2 {
			grid-column: 3 / span 1;
			grid-row: 1 / span 2;		
		}	
		&.item3 {
			grid-column: 1 / span 1;
			grid-row: 2 / span 2;
		}	
		&.item4 {
			grid-column: 2 / span 1;
			grid-row: 2 / span 1;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			border: 2px solid #e55454;
		}	
		&.item5 {
			grid-column: 2 / span 2;
			grid-row: 3 / span 1;
		}

		.grid-item-label {
			display: inline-block;
			padding: 18px 35px;
			background-color: #fff;
			border-radius: 30px;
			text-transform: uppercase;
			font-size: 18px;
			color: #191919;
			line-height: 1;
			font-weight: 500;
			min-width: 150px;
			text-align: center;
		}

		.grid-item-inner {

			h4 {
				font-size: 42px;
				color: #e55454;
			}
			h5 {
				font-size: 18px;
				color: #191919;
				letter-spacing: 3px;
				text-transform: uppercase;
				margin: 0;
			}
		}

		.elementor-button {
			background-color: #e55454;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 14px;
			letter-spacing: 1px;
			border-radius: 25px;
			margin-top: 40px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

/* Blog */
.single-post .entry-meta .cat-links a,
.post-cat {
	background-color: #eff1f4;
	color: #bfbfbf;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	padding: 9px 15px;
	line-height: 1;
	border-radius: 15px;
	display: inline-block;

	&:hover {
		color: #1c1c1c;
	}
}
.athemes-blog:not(.airi_athemes_blog_skin) {

	.post-item {
		box-shadow: 0px 23px 49px 0px rgba(61, 82, 96, 0.15);
		margin-bottom: 15px;
	}

	.post-content {
		padding: 30px;
		background-color: #fff;
	}

	.byline {
		float: right;
		color: #bfbfbf;
		font-size: 14px;
		font-weight: 500;

		a {
			color: #595959;

			&:hover {
				color: $color_primary;
			}
		}
	}

	.posted-on {
		margin-bottom: 15px;
		display: table;

		a {
			color: $color_primary;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	}

	.entry-title {
		font-size: 24px;
		font-weight: 500;
		margin: 0 0 25px;

		a {
			color: #191919;
		}
	}
}
//Style 2
.airi_athemes_blog_skin {

	.post-item {

		margin-bottom: 45px;

		&:last-of-type {
			margin-bottom: 0;
		}

		img {
			@include mqmax767 {
				margin-bottom: 30px;
			}				
		}	

		.read-more {
			text-transform: uppercase;
			font-weight: 600;
			color: #bfbfbf;
			font-size: 13px;
			display: block;
			margin-top: 15px;
			letter-spacing: 1px;

			&:hover {
				color: #f89121;
			}
		}

		.entry-title {
			font-size: 18px;
			margin: 0 0 12px;
			text-transform: uppercase;

			a {
				color: #0e304e;
			}
		}

		&.large-post {

			margin-bottom: 0;

			@include mqmax767 {
				margin-bottom: 30px;
			}

			img {
				@include mqmax767 {
					margin-bottom: 0;
				}					
			}

			.entry-title {
				font-size: 24px;
			}

			.entry-thumb {
				margin-bottom: 30px;
			}
		}

		.posted-on {

			display: block;
			margin-bottom: 15px;

			a {
				color: #bfbfbf;
				font-size: 14px;
			}
		}
	}

}
/* Style 3 */
.athemes-blog.airi_athemes_blog_skin_2 {

	.entry-title {
		margin: 15px 0 25px 0;
	}

	.posted-on {
		display: inline-block;
		margin: 0;
	}

	.post-cat {
		display: inline-block;
		padding: 0;
		background-color: transparent;
	}

	.sol {
		color: #fc9a92;
		margin: 0 5px;
	}

	.posted-on a,
	.post-cat {
		color: #fc9a92;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 1px;
	}

	.comments-number {
		font-size: 12px;
		color: #bfbfbf;
		font-weight: 500;
		text-transform: uppercase;
	}

}

/* Style 4 */
.athemes-blog.airi_athemes_blog_skin_3 {

	.post-content {
		padding: 30px 0 0;
	}

	.post-item {
		box-shadow: none;
	}

	.post-cat {
		display: inline-block;
		padding: 0;
		background-color: transparent;
		color: #1eaf12;
		margin: 0 0 15px;
	}

	.entry-title {
		font-size: 18px;
		margin: 0 0 20px;

		a {
			&:hover {
				color: #1eaf12;
			}
		}
	}

	.comments-number {
		color: #bfbfbf;
		display: inline-block;
	}

	.posted-on {
		display: inline-block;

		a {
			color: #bfbfbf;
			text-transform: none;
			letter-spacing: 0;
		}
	}

	.vert {
		color: #bfbfbf;
		padding: 0 15px;
	}
}

/* Style 5 */
.athemes-blog.airi_athemes_blog_skin_4 {

	.post-item {
		box-shadow: none;
		transition: all 0.3s;
		margin-bottom: 15px;

		&:hover {
			box-shadow: 0px 12px 45px 0px rgba(61, 82, 96, 0.15);
		}
	}
	.post-content {
		min-height: 270px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;		
		position: relative;
		z-index: 11;

		&::after {
			background-color: rgba(0, 0, 0, 0.25);
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}		
	}

	.entry-title {
		font-weight: 600;
		margin: 0;

		a {
			color: #fff;
		}
	}

	.post-info {
		position: absolute;
		bottom: 30px;
		left: 30px;
		right: 30px;
	}

	.post-cat {
		display: inline-block;
		padding: 0;
		background-color: transparent;
		color: #fff;
		margin: 0 0 10px;
		letter-spacing: 1px;
	}

	.posted-on {

		background-color: #d7af50;
		float: right;
		color: #fff;
		font-weight: 600;
		padding: 5px 8px;

		span {
			display: block;
			line-height: 1;
			text-align: center;

			&:first-of-type {
				font-size: 24px;
			}

			&:last-of-type {
				font-size: 16px;
				text-transform: uppercase;
			}
		}
	}

}