/*!
Theme Name: Airi
Theme URI: https://athemes.com/theme/airi
Author: aThemes
Author URI: https://athemes.com
Description: Airi is a powerful, flexible, and modern theme for your business website. Featuring Elementor integration, this theme is an outstanding choice for basically any kind of company or freelancer site. Bringing a wealth of customization opportunities, Airi is great if you want to start a website from scratch and it's even greater if you want to use a premade Elementor layout from our growing collection. What’s more, the theme offers WooCommerce support, making it easy to sell the products you showcase on your site to your audience.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: airi
Tags: custom-background, right-sidebar, custom-colors, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, full-width-template

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Airi is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

.mb30 {
	margin-bottom: 30px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body {
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
}

body,
button,
input,
select,
optgroup,
textarea {
	color: #595959;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Work Sans', sans-serif;
	color: #191919;
	font-weight: 500;
}

p {
	margin-bottom: 20px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 15px 15px;
	padding-left: 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

th,
td {
	border: 1px solid #ebebeb;
	padding: 15px;
	text-align: center;
}

blockquote {
	background-color: #f7f7f7;
	padding: 25px;
	margin-bottom: 10px;
	border-left: 2px solid #cbd1dc;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 2px solid #f0437e;
	background-color: #f0437e;
	padding: 14px 30px;
	border-radius: 2px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer;
	border-radius: 30px;
}

.menuStyle3 .top-bar button,
.menuStyle3 .top-bar
.button,
.menuStyle3 .top-bar
input[type="button"],
.menuStyle3 .top-bar
input[type="reset"],
.menuStyle3 .top-bar
input[type="submit"] {
	color: #fff;
}

button:hover,
.button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background-color: transparent;
	color: #000;
}

.menuStyle3 .top-bar button:hover,
.menuStyle3 .top-bar
.button:hover,
.menuStyle3 .top-bar
input[type="button"]:hover,
.menuStyle3 .top-bar
input[type="reset"]:hover,
.menuStyle3 .top-bar
input[type="submit"]:hover {
	background-color: transparent;
	color: #000;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
	color: #666;
	border: 1px solid #ebebeb;
	border-radius: 0;
	padding: 15px 20px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
	color: #111;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	color: royalblue;
}

a:hover,
a:focus,
a:active {
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

/* Menu styles */

.menuStyle1 .site-header > div > .row,
.menuStyle2 .site-header > div > .row {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.menuStyle2 .site-header {
	background-color: #fff;
}

.menuStyle2 .main-navigation a:hover:after,
.menuStyle2 .main-navigation .current-menu-item:after {
	content: '';
	width: 5px;
	height: 5px;
	background-color: #f0437e;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	bottom: -8px;
	margin-left: -2px;
}

.menuStyle1.page-template-template_page-builder .sticky-wrapper {
	position: absolute;
}

.menuStyle1.page-template-template_page-builder .site-header {
	background-color: transparent;
}

.menuStyle1.page-template-template_page-builder.static-header .site-header {
	position: absolute;
}

.menuStyle1 .fa-search {
	color: #fff;
}

.menuStyle1 .sticky-wrapper {
	position: static;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
}

.menuStyle1 .sticky-wrapper.is-sticky a {
	color: #191919;
}

.menuStyle1 .site-header {
	position: static;
	background-color: #13151d;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
}

.menuStyle1.admin-bar .sticky-wrapper,
.menuStyle1.admin-bar .site-header {
	top: 32px;
}

.menuStyle1 .site-title a,
.menuStyle1 .main-navigation a {
	color: #fff;
}

.menuStyle1 .site-description {
	color: #fff;
}

.menuStyle1 .main-navigation ul ul a {
	color: #1c1c1c;
}

.menuStyle3.page-template-template_page-builder .sticky-wrapper {
	position: absolute;
	width: 100%;
}

.menuStyle3.page-template-template_page-builder .bottom-bar {
	background-color: rgba(255, 255, 255, 0.3);
}

.menuStyle3.page-template-template_page-builder.static-header .bottom-bar {
	position: absolute;
	z-index: 11;
}

.menuStyle3 .contact-item.header-cta {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.menuStyle3:not(.page-template-template_page-builder) .bottom-bar {
	background-color: #13151d;
}

.menuStyle3 .main-navigation {
	padding: 30px 0;
	width: 100%;
}

.menuStyle3 .main-navigation a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}

.menuStyle3 .main-navigation a:hover:after,
.menuStyle3 .main-navigation .current-menu-item:after {
	content: '';
	width: 5px;
	height: 5px;
	background-color: #f0437e;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	bottom: -8px;
	margin-left: -2px;
}

.menuStyle3 .top-bar {
	background-color: #fff;
}

.menuStyle3 .top-bar .contact-item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 1;
	padding: 0 30px;
}

.menuStyle3 .top-bar .contact-item:first-of-type {
	padding-left: 0;
}

.menuStyle3 .top-bar .contact-item.header-cta {
	border: 0;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	padding-right: 0;
}

.menuStyle3 .top-bar .header-social.contact-item {
	border: 0;
}

.menuStyle3 .top-bar .header-social.contact-item .fa {
	margin: 10px;
}

.menuStyle3 .top-bar .contact-item {
	font-weight: 500;
	border-right: 1px solid #ebebeb;
}

.menuStyle3 .top-bar .contact-item .fa {
	color: #f0437e;
	margin-right: 15px;
}

.menuStyle3 .top-bar .contact-item.header-social .fa,
.menuStyle3 .top-bar .contact-item.header-social a {
	color: #28293a;
}

.menuStyle3 .top-bar a {
	color: #191919;
}

.menuStyle3 .bottom-bar {
	width: 100%;
	position: relative;
}

.menuStyle3 .bottom-bar .row {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.menuStyle3 .site-header {
	padding: 0;
}

.menuStyle3 .branding-area {
	padding: 15px;
}

.menuStyle3 .branding-area .site-branding {
	position: relative;
	z-index: 99;
}

.menuStyle3 .branding-area .container {
	height: 100%;
}

.menuStyle3 .branding-area .container .site-branding {
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background-color: #fff;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	box-shadow: 0px 11px 24px 0px rgba(51, 71, 86, 0.15);
}

.menuStyle3 .site-title a,
.menuStyle3 .site-description {
	color: #fff;
}

.menuStyle3 .is-sticky .bottom-bar {
	background-color: #fff;
}

.menuStyle3 .is-sticky .site-title a,
.menuStyle3 .is-sticky .main-navigation a {
	color: #191919;
}

.menuStyle3 .is-sticky .site-description {
	color: #191919;
}

.menuStyle3 .sticky-wrapper {
	position: relative;
	z-index: 11;
}

.menuStyle4 #site-navigation-sticky-wrapper {
	margin-bottom: -68px;
}

.menuStyle4 .contact-area {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.menuStyle4 .contact-area .contact-block {
	text-align: left;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 25px;
}

.menuStyle4 .contact-area .contact-block:first-of-type {
	padding-left: 0;
}

.menuStyle4 .contact-area .contact-block:last-of-type {
	padding-right: 0;
}

.menuStyle4 .contact-area .contact-block .contact-icon,
.menuStyle4 .contact-area .contact-block .contact-text {
	display: inline-block;
}

.menuStyle4 .contact-area .contact-block .contact-icon {
	font-size: 24px;
	color: #f0437e;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #f0437e;
	border-radius: 50%;
	text-align: center;
	margin-right: 25px;
}

.menuStyle4 .contact-area .contact-block span {
	display: block;
}

.menuStyle4 .contact-area .contact-block span:first-of-type {
	color: #595959;
}

.menuStyle4 .contact-area .contact-block span:last-of-type {
	font-weight: 500;
	color: #0e304e;
}

.menuStyle4 .main-navigation {
	text-align: left;
	background-color: #0e304e;
	padding: 0 240px 0 35px;
	margin-top: 35px;
	margin-bottom: -68px;
	position: relative;
	z-index: 999;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.menuStyle4 .main-navigation .header-search-cart {
	padding-right: 15px;
	top: 100%;
}

.menuStyle4 .main-navigation > div {
	line-height: 1;
}

.menuStyle4 .main-navigation li {
	text-transform: uppercase;
	font-weight: 500;
	padding-top: 30px;
	padding-bottom: 30px;
}

.menuStyle4 .main-navigation li a {
	color: #fff;
}

.menuStyle4 .main-navigation .header-cta {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-color: #f0437e;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	min-width: 200px;
}

.menuStyle4 .main-navigation .header-cta:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 40px;
	top: 0;
	left: -15px;
	background: #f0437e;
	-webkit-transform: skewX(20deg);
	-ms-transform: skewX(20deg);
	transform: skewX(20deg);
}

.menuStyle4 .main-navigation .header-cta a {
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 18px;
	height: 100%;
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.menuStyle4.sticky-header .site-header {
	position: relative;
}

.menuStyle4.sticky-header .is-sticky .main-navigation {
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}

.site-header {
	padding: 30px 0; /* Sticky header */
}

.site-header .container-fluid {
	padding: 0 75px;
}

.sticky-header .site-header {
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99 !important;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.is-sticky .site-header {
	z-index: 99 !important;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
	background-color: #fff;
}

.is-sticky .site-header .custom-logo-link img {
	max-width: 80px;
}

.admin-bar.sticky-header:not(.menuStyle4) .site-header,
.admin-bar:not(.menuStyle4) .is-sticky .site-header {
	top: 32px !important;
}

/* Menus */

.main-navigation {
	text-align: right;
	display: block;
	float: left;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	float: left;
	position: absolute;
	padding-top: 15px;
	top: 100%;
	left: -999em;
	text-align: left;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: -1px;
	padding-top: 0;
}

.main-navigation ul ul li {
	font-size: 13px;
	text-transform: uppercase;
	padding: 15px;
	background-color: #f7f7f7;
	border: 1px solid #ebebeb;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	display: inline-block;
	position: relative;
	padding: 0 25px;
	font-weight: 500;
}

.main-navigation li:first-of-type {
	padding-left: 15px;
}

.main-navigation a {
	color: #191919;
	display: block;
	text-decoration: none;
}

/* Small menu. */

.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.comment-navigation a,
.posts-navigation a,
.post-navigation a {
	color: #8c8d90;
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.header-mobile-menu {
	display: none;
}

.mobile-menu-toggle {
	position: relative;
	background: transparent;
	border: 0;
	padding: 15px 20px;
}

.mobile-menu-toggle_lines {
	display: block;
	position: absolute;
	top: 16px;
	left: 0;
	right: 0;
	height: 3px;
	background: #191919;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.mobile-menu-toggle_lines:before,
.mobile-menu-toggle_lines:after {
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 3px;
	background: #191919;
	content: "";
	-webkit-transition-duration: 0.2s, 0.2s;
	transition-duration: 0.2s, 0.2s;
}

.mobile-menu-toggle_lines:before {
	top: -10px;
	-webkit-transition-property: top, -webkit-transform;
	transition-property: top, -webkit-transform;
	transition-property: top, transform;
	transition-property: top, transform, -webkit-transform;
}

.mobile-menu-toggle_lines:after {
	bottom: -10px;
	-webkit-transition-property: bottom, -webkit-transform;
	transition-property: bottom, -webkit-transform;
	transition-property: bottom, transform;
	transition-property: bottom, transform, -webkit-transform;
}

.mobile-menu-toggle:hover .mobile-menu-toggle_lines:before,
.mobile-menu-toggle:focus .mobile-menu-toggle_lines:before {
	top: -12px;
}

.mobile-menu-toggle:hover .mobile-menu-toggle_lines:after,
.mobile-menu-toggle:focus .mobile-menu-toggle_lines:after {
	bottom: -12px;
}

.mobile-menu-active .mobile-menu-toggle .mobile-menu-toggle_lines {
	background: rgba(25, 25, 25, 0);
}

.mobile-menu-active .mobile-menu-toggle .mobile-menu-toggle_lines:before {
	top: 0;
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	transform: rotate3d(0, 0, 1, 45deg);
}

.mobile-menu-active .mobile-menu-toggle .mobile-menu-toggle_lines:after {
	bottom: 0;
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
	transform: rotate3d(0, 0, 1, -45deg);
}

/* Header search and cart */

.header-search {
	position: relative;
}

.header-search-form {
	display: none;
	position: absolute;
	right: 0;
	z-index: 14;
}

.header-search-form .search-submit {
	display: none;
}

.main-navigation {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

ul.header-search-cart {
	margin-left: 85px;
}

ul.header-search-cart li {
	padding: 0;
}

ul.header-search-cart .header-search-toggle {
	cursor: pointer;
}

ul.header-search-cart .header-cart-link {
	margin-left: 25px;
}

ul.header-search-cart .header-cart-link .count {
	font-size: 12px;
	position: relative;
	top: -8px;
	left: 2px;
}

/*--------------------------------------------------------------
## Branding
--------------------------------------------------------------*/

.site-title {
	font-size: 36px;
	margin: 0;
	font-weight: 600;
}

.site-title a {
	color: #191919;
}

.site-description {
	margin: 0;
	color: #707070;
}

.site-description:empty {
	margin: 0;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	-webkit-clip-path: none;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget-area {
	padding: 30px;
	border: 1px solid #ebebeb;
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.widget {
	margin: 0 0 50px;
	color: #707070; /* Make sure select elements fit in widgets. */
}

.widget .widget-title {
	font-size: 24px;
	margin: 0 0 30px;
}

.widget a {
	color: #595959;
}

.widget ul {
	padding-left: 0;
	list-style: none;
	margin: 0;
}

.widget ul li {
	padding-bottom: 20px;
}

.widget ul li:last-of-type {
	padding-bottom: 0;
}

.widget ul li > ul,
.widget ul .children {
	padding-left: 20px;
}

.widget select {
	max-width: 100%;
}

/* Default widgets */

.widget_categories li {
	padding-bottom: 30px;
	text-align: right;
	overflow: hidden;
}

.widget_categories li a {
	float: left;
}

.widget_categories li::before {
	margin-right: 15px;
	content: '\003e\003e';
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	float: left;
}

.widget_categories li:hover::before,
.widget_categories li:hover a {
	color: #f0437e;
}

/* Tagcloud */

.tagcloud a {
	line-height: 1;
	padding: 10px 20px;
	text-transform: uppercase;
	color: #595959;
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	margin: 5px;
}

/* Search widget */

.widget_search .search-field {
	background-color: #f7f7f7;
	vertical-align: top;
	padding-top: 13px;
	padding-bottom: 13px;
	margin-right: -5px;
	max-width: 190px;
}

.widget_search .search-submit {
	vertical-align: top;
}

/* Custom recent posts widget */

.airi_recent_entries .post-date {
	color: #f0437e;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 15px;
	display: table;
}

.airi_recent_entries h5 {
	font-size: 16px;
}

/*--------------------------------------------------------------
Social
--------------------------------------------------------------*/

.social-widget li a::before,
.social-media-list a:before {
	font-family: FontAwesome;
	color: inherit;
}

ul.social-media-list {
	margin: -5px;
}

ul.social-media-list li {
	float: left;
	padding: 0;
	margin: 5px;
}

.social-media-list li a,
.social-widget a {
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
	display: inline-block;
}

.social-media-list li a::before,
.social-widget a::before {
	display: block;
	font-size: 18px;
	text-align: center;
	color: #ffffff;
	width: 50px;
	line-height: 50px;
	border-radius: 50%;
}

.social-media-list a[href*="twitter.com"]::before {
	content: "\f099";
	background: #1da1f2;
}

.social-media-list a[href*="facebook.com"]::before {
	content: "\f09a";
	background: #3b5998;
}

.social-media-list a[href*="plus.google.com"]::before {
	content: '\f0d5';
	background: #ea4335;
}

.social-media-list a[href*="google.com/+"]::before {
	background: #ea4335;
}

.social-media-list a[href*="dribbble.com"]::before {
	content: '\f17d';
	background: #ea4c89;
}

.social-media-list a[href*="pinterest.com"]::before {
	content: '\f231';
	background: #bd081c;
}

.social-media-list a[href*="youtube.com"]::before {
	content: '\f167';
	background: #ff0000;
}

.social-media-list a[href*="vimeo.com"]::before {
	content: '\f27d';
	background: #1ab7ea;
}

.social-media-list a[href*="instagram.com"]::before {
	content: '\f16d';
	background: #c32aa3;
}

.social-media-list a[href*="linkedin.com"]::before {
	content: '\f0e1';
	background: #007bb5;
}

.social-media-list a[href*="foursquare.com"]::before {
	content: '\f180';
	background: #f94877;
}

.social-media-list a[href*="tumblr.com"]::before {
	content: '\f173';
	background: #2c4762;
}

.social-media-list a[href*="deviantart.com"]::before {
	content: '\f1bd';
	background: #05cc47;
}

.social-media-list a[href*="weibo.com"]::before {
	content: '\f18a';
	background: #030104;
}

.social-media-list a[href*="xing.com"]::before {
	content: '\f168';
	background: #015C5D;
}

.social-media-list a[href*="trello.com"]::before {
	content: '\f181';
	background: #0079BF;
}

.social-media-list a[href*="mailto"]::before {
	content: '\f0e0';
	background: #EDA57F;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.site-content {
	padding: 100px 0;
}

.page-template-template_page-builder .site-content {
	padding: 0;
}

.sticky {
	display: block;
}

.site-main {
	padding-right: 30px;
}

.page-template-template_page-builder .site-main {
	padding: 0;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-title a {
	color: #191919;
}

.entry-title a:hover {
	color: #f0437e;
}

/* Loop posts */

.single-post .hentry,
.blog-loop .hentry {
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.single-post .entry-header,
.blog-loop .entry-header {
	margin-bottom: 30px;
}

.single-post .entry-title,
.blog-loop .entry-title {
	margin: 20px 0 25px;
	font-size: 36px;
}

.single-post .post-thumbnail,
.blog-loop .post-thumbnail {
	display: block;
	margin-bottom: 35px;
}

.single-post .entry-content p:last-of-type,
.blog-loop .entry-content p:last-of-type {
	margin: 0;
}

.single-post .posted-on,
.blog-loop .posted-on {
	display: table;
}

.single-post .posted-on a,
.blog-loop .posted-on a {
	color: #f0437e;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.single-post .entry-meta,
.blog-loop .entry-meta {
	color: #bfbfbf;
}

.single-post .entry-meta span,
.blog-loop .entry-meta span {
	margin-right: 15px;
}

.single-post .entry-meta span:last-of-type,
.blog-loop .entry-meta span:last-of-type {
	margin-right: 0;
}

.single-post .entry-meta .byline,
.blog-loop .entry-meta .byline {
	font-size: 14px;
}

.single-post .entry-meta .byline a,
.blog-loop .entry-meta .byline a {
	color: #595959;
}

.single-post .entry-meta .comments-number,
.blog-loop .entry-meta .comments-number {
	font-size: 12px;
	text-transform: uppercase;
}

.single-post .read-more-link,
.blog-loop .read-more-link {
	display: table;
	font-size: 13px;
	font-weight: 600;
	color: #191919;
	text-transform: uppercase;
	margin-top: 30px;
}

.single-post .read-more-link .gt,
.blog-loop .read-more-link .gt {
	margin-left: 10px;
	color: #f0437e;
}

.layout-masonry .entry-title,
.layout-grid .entry-title,
.layout-list .entry-title {
	font-size: 24px;
	margin-bottom: 20px;
}

.layout-masonry .hentry,
.layout-grid .hentry {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-bottom: 0;
	margin: 0;
	border: 0;
}

.layout-masonry .post-thumbnail,
.layout-grid .post-thumbnail {
	margin-bottom: 30px;
	margin: 0 -15px 30px;
}

.layout-masonry .entry-title,
.layout-grid .entry-title {
	margin-top: 15px;
}

.layout-masonry .site-main,
.layout-grid .site-main {
	padding: 0;
}

.layout-masonry .post-inner,
.layout-grid .post-inner {
	box-shadow: 0px 23px 49px 0px rgba(61, 82, 96, 0.15);
	margin: 0 0 50px;
}

.layout-masonry .post-info,
.layout-grid .post-info {
	padding: 0 30px 30px;
}

.layout-masonry .entry-header,
.layout-grid .entry-header {
	margin-bottom: 0;
}

.layout-list .post-thumbnail {
	margin: 0;
}

.layout-list .flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.grid-sizer {
	width: 33.333333%;
}

.content-area:not(.layout-masonry) .grid-sizer {
	display: none;
}

.layout-masonry .row {
	margin: 0;
}

.layout-masonry .site-main {
	padding: 0;
}

.layout-masonry .hentry {
	display: block;
}

.layout-masonry .hentry:first-of-type {
	width: 66.666667%;
	max-width: 66.666667%;
}

/* 404 */

.error404 .site-content {
	background-color: #f7f7f7;
	padding: 120px 0;
}

.error404 .page-title {
	font-size: 160px;
	font-weight: 600;
}

.error404 .content-area {
	width: 100%;
}

.error404 .site-main {
	padding: 0;
	text-align: center;
}

/* Search */

.search-results .page-header span {
	color: #b3b3b3;
}

/* Single - full width layout */

.content-area.layout-full {
	background-color: #fff;
	border: 1px solid #ebebeb;
	padding: 100px 200px;
	box-shadow: 0px 33px 49px 0px rgba(86, 115, 121, 0.15);
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-author img {
	border-radius: 50%;
}

.comments-area .comment-body {
	margin-bottom: 35px;
}

.comments-area .comments-title {
	margin: 0 0 40px;
	font-size: 24px;
}

.comments-area .comment-author-name {
	margin-bottom: 15px;
}

.comments-area .comment-time {
	color: #bfbfbf;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.comments-area ol {
	margin: 0;
	padding: 0;
}

.comments-area ol ol {
	padding-left: 30px;
	margin-left: 100px;
	border-left: 1px solid rgba(37, 37, 37, 0.1);
	margin-bottom: 50px;
}

.comments-area ol ol .comment-text {
	border-left: 0;
}

.comments-area ol ol ol {
	padding-left: 0;
	margin-left: 0;
	border-left: 0;
}

.comments-area .comment-content p {
	margin-bottom: 15px;
}

.comments-area .comment {
	position: relative;
}

.comments-area .comment-avatar {
	position: absolute;
	margin: 0;
}

.comments-area .comment-text {
	margin-left: 100px;
	padding-left: 30px;
	border-left: 1px solid rgba(37, 37, 37, 0.1);
}

.comments-area .comment-reply-link {
	border: 1px solid rgba(30, 30, 39, 0.2);
	border-radius: 25px;
	padding: 10px 30px;
	line-height: 1;
	font-size: 12px;
	display: inline-block;
}

.comments-area .comment-reply-link:hover {
	background-color: #f0437e;
	color: #fff;
}

.comments-area .comment-reply-link,
.comments-area .comment-edit-link {
	font-weight: 500;
	text-transform: uppercase;
	color: #242d2e;
	font-size: 12px;
}

.comment-respond {
	border-top: 1px solid #ebebeb;
	padding-top: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.comment-form input:not(.submit):not([type=checkbox]) {
	width: 100%;
}

.comment-form .comment-form-cookies-consent input {
	margin-right: 5px;
}

.comment-form .comment-reply-title {
	font-size: 24px;
}

/*--------------------------------------------------------------
## Elementor
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Custom styling for existing blocks
--------------------------------------------------------------*/

/* Startup demo */

.startup-services .elementor-icon .fa {
	color: #9884e7 !important;
	background: -webkit-linear-gradient(left, #62e8be 0%, #c952eb 100%);
	background: linear-gradient(to right, #62e8be 0%, #c952eb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.startup-services .elementor-icon .fa::before {
	position: static;
}

.startup-video .elementor-widget-video .elementor-custom-embed-image-overlay img {
	display: none;
}

.startup-video .elementor-widget-video .elementor-custom-embed-image-overlay .elementor-custom-embed-play {
	position: static;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.startup-video .elementor-widget-video .elementor-custom-embed-image-overlay i {
	background-color: #fff;
	text-shadow: none;
	color: #35d7a4;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	text-align: center;
}

.startup-video .elementor-widget-video .elementor-custom-embed-image-overlay i::before {
	font-size: 24px;
	line-height: 70px;
	font-family: 'Fontawesome';
	content: '\f04b';
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	line-height: 70px;
}

.startup-toggle i {
	background-color: #f5efec;
	width: 30px;
	height: 30px;
	font-size: 12px;
	text-align: center;
	line-height: 30px;
}

.startup-subscribe {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.startup-subscribe-bottom .startup-subscribe {
	display: table;
	margin: 0 auto;
}

.startup-subscribe input[type="email"] {
	font-size: 14px;
	min-width: 250px;
	padding-top: 11px;
	padding-bottom: 11px;
}

.startup-subscribe input[type="submit"] {
	background-color: #000;
	border-color: #000;
	padding-top: 11px;
	padding-bottom: 11px;
}

.startup-subscribe input[type="submit"]:hover {
	background-color: transparent;
}

.startup-testimonials .testimonials-section {
	max-width: 500px;
}

.startup-testimonials .testimonials-section.style1::before {
	display: none;
}

.startup-testimonials .title-wrapper {
	position: relative;
}

.startup-testimonials .title-wrapper h3 {
	float: left;
}

.startup-testimonials .title-wrapper::after {
	display: block;
	content: '\f10e';
	font-family: 'Fontawesome';
	color: #191919;
	opacity: 0.1;
	font-size: 35px;
	margin-bottom: 45px;
	line-height: 1;
	text-align: right;
}

.startup-testimonials .athemes-slick-slider {
	clear: left;
}

.startup-testimonials p {
	margin-bottom: 40px;
}

/* Beauty demo */

.beauty-overlapped {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.beauty-gallery .gallery-item:hover img {
	opacity: 0.4;
}

.beauty-gallery .gallery-item img {
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.beauty-contact p.contact-name,
.beauty-contact p.contact-date {
	padding-right: 15px;
}

.beauty-contact p:not(.contact-button) {
	width: 50%;
	float: left;
}

.beauty-contact p:not(.contact-button) input,
.beauty-contact p:not(.contact-button) select {
	width: 100%;
}

.beauty-contact p.contact-button {
	clear: left;
	margin-top: 30px;
	float: left;
}

.beauty-contact p.contact-button input {
	background-color: #fc9a92;
	border-color: #fc9a92;
	border-radius: 25px 25px 25px 25px;
}

.beauty-contact p.contact-button input:hover {
	background-color: transparent;
	color: #fc9a92;
}

.beauty-contact p select {
	padding: 17px 20px;
}

/*--------------------------------------------------------------
## Styling for theme blocks
--------------------------------------------------------------*/

/* Pricing */

.pricing-section {
	text-align: center;
}

.plan-icon {
	color: #e64e4e;
	font-size: 32px;
	line-height: 1;
}

.plan-price {
	color: #333;
	font-size: 42px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 30px;
	position: relative;
	z-index: 11;
}

.plan-price span {
	color: #bfbfbf;
	font-size: 16px;
	margin: 0 2px;
	font-weight: 400;
}

.plan-price .currency {
	color: #35d7a4;
	font-size: 24px;
}

.plan-feature {
	padding: 10px;
	color: #595959;
}

.plan-feature i {
	margin-right: 5px;
	color: #35d7a4;
}

.plan-item {
	padding: 30px;
	margin: 15px;
	background-color: #fff;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.plan-btn {
	margin-top: 30px;
}

.pricing-section {
	background-color: #fff;
}

.pricing-section .plan-header {
	margin-bottom: 30px;
}

.pricing-section .plan-header-inner {
	border-bottom: 1px solid #ebebeb;
}

.pricing-section h4 {
	margin: 0 0 5px;
	color: #191919;
	font-size: 18px;
}

.pricing-section .plan-price {
	margin-bottom: 15px;
	color: #35d7a4;
	font-weight: 600;
	font-size: 48px;
}

.pricing-section .plan-price span:first-of-type {
	vertical-align: top;
	margin-top: 5px;
	display: inline-block;
}

.pricing-section .plan-item.featured-plan .plan-header {
	background-color: #e64e4e;
}

.pricing-section .elementor-button {
	font-size: 13px;
	text-transform: uppercase;
	color: #191919;
	border: 2px solid transparent;
}

.startup-pricing .pricing-section .elementor-button {
	-webkit-border-image: -webkit-linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	-o-border-image: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	border-image: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	border-image-slice: 1;
	font-weight: 600;
	background-color: transparent;
}

.pricing-section .elementor-button:visited,
.pricing-section .elementor-button:focus {
	color: #191919;
}

.startup-pricing .pricing-section .elementor-button:hover {
	background: -webkit-linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	background: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	color: #fff;
}

.pricing-section .plan-item .roll-button:hover {
	color: #47425d;
	background-color: transparent;
}

.pricing-section .plan-item-inner {
	border: 1px solid #ebebeb;
	padding: 30px;
}

.beauty-pricing .pricing-section .plan-item-inner {
	padding-bottom: 50px;
}

.pricing-section .plan-item {
	padding: 0;
	margin-top: 0;
}

.pricing-section .featured-plan .plan-item-inner {
	box-shadow: 0 20px 32px -8px rgba(0, 0, 0, 0.1);
}

/* Employees */

.employee .team-inner {
	background-color: #fff;
	position: relative;
	text-align: center;
}

.employee .team-item .team-pop .name {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	padding: 10px 0;
}

.employee .team-item .team-pop .pos {
	font-style: italic;
}

.employee .team-item .team-pop .team-info {
	top: 30%;
	position: relative;
	width: 100%;
}

.employee .team-item .pop-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.employee .team-item .team-social {
	text-align: center;
	padding: 17px 0 0;
	margin: 0;
}

.employee .team-item .team-social li {
	display: inline-block;
}

.employee .team-social li a {
	font-size: 16px;
	display: block;
	margin-left: 5px;
	border-radius: 50%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.2);
	width: 40px;
	height: 40px;
	line-height: 40px;
}

.employee .team-item .team-social li:first-child a {
	margin-left: 0;
}

.employee .team-item .team-pop {
	color: #fff;
	z-index: 20;
	width: 100%;
	height: 100%;
	padding: 0 10px;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.employee .team-item:hover > .team-inner .team-pop {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
	animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
}

.employee .team-item:hover > .team-inner .pop-overlay {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.employee .team-content {
	text-align: center;
	padding: 30px 15px;
	background-color: #fff;
	box-shadow: 0 20px 35px -10px rgba(0, 0, 0, 0.15);
}

.employee .team-content .name {
	font-size: 20px;
	font-weight: 500;
	color: #191919;
}

.employee .team-content .pos {
	color: #62e8be;
}

.employee .avatar::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	background: linear-gradient(45deg, #62e8be 0%, #c952eb 100%);
	opacity: 0;
	-webkit-transition: all 0.1s;
	transition: all 0.1s;
}

.employee .team-item:hover .avatar::after {
	-webkit-animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
	animation: pop-scale 0.5s 1 cubic-bezier(0.15, 0.85, 0.35, 1.2);
	opacity: 0.9;
}

.employee .team-social {
	opacity: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-webkit-transition: 0.5s all 0.2s;
	transition: 0.5s all 0.2s;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
}

.employee .team-item:hover .team-social {
	opacity: 1;
}

.employee .team-item .team-social li:hover a {
	background-color: #fff;
	color: #62e8be;
}

/* Testimonial */

.athemes-slick-slider {
	padding: 0;
	margin: 0;
}

.testimonials-section {
	position: relative;
}

.testimonials-section.style1:before {
	display: block;
	content: '\f10e';
	font-family: 'Fontawesome';
	color: #f0437e;
	font-size: 35px;
	margin-bottom: 45px;
	line-height: 1;
}

.testimonials-section.style2 {
	text-align: center;
	margin-bottom: 50px;
}

.testimonials-section.style2 .testimonials-arrows {
	display: none;
}

.testimonials-section.style2 .athemes-testimonials-carousel {
	max-width: 1000px;
	margin: 0 auto;
}

.testimonials-section.style2 p {
	font-size: 24px;
}

.testimonials-section.style3 .testimonial-image-wrapper {
	width: 30%;
	float: left;
}

.testimonials-section.style3 .testimonial-image-wrapper img {
	border-radius: 50%;
}

.testimonials-section.style3 .testimonial-content-wrapper {
	width: 70%;
	float: left;
}

.testimonials-section.style3 .testimonial-content-wrapper:before {
	display: block;
	content: '\f10e';
	font-family: 'Fontawesome';
	color: #fc9a92;
	font-size: 35px;
	margin-bottom: 30px;
	line-height: 1;
}

.testimonials-section.style3 .testimonial-content-wrapper h4 {
	margin-top: 0;
}

.testimonials-section.style3 .testimonial-name-wrapper {
	margin-left: 0;
	padding-left: 0;
}

.testimonials-section.style3 .title-wrapper {
	margin-bottom: 30px;
	text-align: center;
}

.testimonials-section.style3 p {
	margin-bottom: 25px;
}

.testimonial-info .testimonial-image-wrapper {
	max-width: 80px;
	float: left;
}

.testimonial-info .testimonial-image-wrapper img {
	border-radius: 50%;
}

.testimonial-info .testimonial-name-wrapper {
	width: 100%;
	margin-left: -90px;
	padding-left: 120px;
	float: left;
}

.testimonial-info .testimonial-name-wrapper h4 {
	font-size: 22px;
	margin: 15px 0 10px;
	line-height: 1;
}

.testimonial-info .testimonial-name-wrapper .testimonial-position {
	color: #bfbfbf;
	font-size: 14px;
	line-height: 1;
}

.business-testimonials {
	max-width: 500px;
}

.testimonials-arrows {
	position: absolute;
	bottom: 30px;
	right: 0;
	font-size: 30px;
}

.testimonials-arrows div {
	width: 50%;
	float: left;
	color: #bfbfbf;
	cursor: pointer;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.testimonials-arrows div:hover {
	color: #191919;
}

.testimonials-arrows div:first-of-type {
	padding-right: 20px;
}

.athemes-testimonials-carousel-nav {
	max-width: 700px;
	margin: 0 auto;
}

.athemes-testimonials-carousel-nav .testimonial-info > div {
	float: none;
	padding: 0;
	margin: 0;
	text-align: center;
	margin: 0 auto;
}

.athemes-testimonials-carousel-nav .testimonial-info .testimonial-image-wrapper {
	max-width: 50px;
}

.athemes-testimonials-carousel-nav .testimonial-info .testimonial-name-wrapper {
	text-transform: uppercase;
	font-weight: 500;
}

.athemes-testimonials-carousel-nav .testimonial-info .testimonial-name-wrapper h4 {
	font-size: 11px;
}

.athemes-testimonials-carousel-nav .slick-current .testimonial-image-wrapper {
	max-width: 80px;
}

.athemes-testimonials-carousel-nav .slick-current .testimonial-name-wrapper h4 {
	font-size: 14px;
}

/* REGROUP - Learnpress recent courses widget */

.airi-course .course-entry {
	margin-top: 20px;
}

.airi-course .course-entry:hover .course-entry-inner {
	box-shadow: 0px 21px 51.3px 5.7px rgba(23, 31, 44, 0.15);
}

.airi-course .course-entry:hover .course-cover {
	margin: -20px -20px 20px;
}

.airi-course .course-entry .course-entry-inner {
	border: 1px solid #ebebeb;
	padding: 20px;
	border-radius: 20px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.airi-course .course-entry h3 {
	font-size: 24px;
}

.airi-course .course-entry h3 a {
	color: #191919;
}

.airi-course .course-entry .course-cover {
	margin: -40px 0 20px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.airi-course .course-entry .fa {
	color: #bfbfbf;
	font-size: 14px;
	margin-right: 5px;
}

.airi-course .course-entry .course-meta-data {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding-top: 20px;
	margin-top: 25px;
}

.airi-course .course-entry .course-meta-data div {
	display: inline-block;
}

.airi-course .course-entry .course-meta-data .course-lesson-number,
.airi-course .course-entry .course-meta-data .course-student-number {
	float: right;
}

.airi-course .course-entry .course-meta-data .course-lesson-number {
	margin-right: 20px;
}

.airi-course .course-entry img {
	border-radius: 20px;
}

.airi-course .course-instructor {
	color: #bfbfbf;
}

.airi-course .course-instructor a {
	color: #bfbfbf;
}

.airi-course .free-course-label {
	color: #1eaf12;
	text-transform: uppercase;
	font-weight: 500;
}

.airi-course .paid-course-label {
	color: #ed1c24;
	font-weight: 500;
}

.airi-course .review-stars.filled {
	position: relative;
	display: table;
	letter-spacing: 4px;
}

.airi-course .review-stars.filled div::before {
	content: '\f005\f005\f005\f005\f005';
	font-family: 'Fontawesome';
	color: #1eaf12;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.airi-course .review-stars.filled div {
	position: absolute;
	top: 0;
	left: 0;
}

.airi-course .review-stars.filled::before {
	content: '\f006\f006\f006\f006\f006';
	font-family: 'Fontawesome';
	color: #1eaf12;
}

/* Image and icon box */

.elementor-widget-athemes-image-icon-box { /* Skin */
}

.elementor-widget-athemes-image-icon-box figure {
	position: relative;
}

.elementor-widget-athemes-image-icon-box p:last-of-type {
	margin-bottom: 0;
}

.elementor-widget-athemes-image-icon-box .elementor-image-box-content {
	margin-top: 30px;
}

.elementor-widget-athemes-image-icon-box .elementor-image-box-content h3 {
	margin-bottom: 20px;
}

.elementor-widget-athemes-image-icon-box .icon-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #f7f7f7;
	text-align: center;
	height: 82px;
	width: 100px;
	line-height: 100px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.elementor-widget-athemes-image-icon-box .icon-wrapper::after {
	content: '';
	position: absolute;
	right: -100%;
	width: 100%;
	height: 0;
	border-top: 82px solid transparent;
	border-left: 25px solid #f7f7f7;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.elementor-widget-athemes-image-icon-box .icon-wrapper i {
	font-size: 30px;
	color: #f89121;
}

.elementor-widget-athemes-image-icon-box:hover .icon-wrapper {
	background-color: #f89121;
}

.elementor-widget-athemes-image-icon-box:hover .icon-wrapper::after {
	border-left: 25px solid #f89121;
}

.elementor-widget-athemes-image-icon-box:hover .icon-wrapper i {
	color: #fff;
}

.elementor-widget-athemes-image-icon-box .feature-link {
	display: table;
	text-transform: uppercase;
	color: #bfbfbf;
	font-size: 13px;
	margin-top: 20px;
	letter-spacing: 1px;
}

.elementor-widget-athemes-image-icon-box .feature-link:hover {
	color: #f89121;
}

.elementor-widget-athemes-image-icon-box[data-element_type*="athemes-image-icon-box.airi_image_icon_skin"] .elementor-image-box-wrapper {
	padding: 30px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #ebebeb;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #fff;
	-webkit-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
}

.elementor-widget-athemes-image-icon-box[data-element_type*="athemes-image-icon-box.airi_image_icon_skin"] .elementor-image-box-wrapper:hover {
	box-shadow: 0 25px 40px -15px rgba(0, 0, 0, 0.1);
	border-color: transparent;
}

.elementor-widget-athemes-image-icon-box[data-element_type*="athemes-image-icon-box.airi_image_icon_skin"] .icon-wrapper {
	position: relative;
	left: -50px;
	width: 150px;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 125px;
	-ms-flex: 0 0 125px;
	flex: 0 0 125px;
}

.elementor-widget-athemes-image-icon-box[data-element_type*="athemes-image-icon-box.airi_image_icon_skin"] .icon-wrapper i {
	font-size: 48px;
}

.elementor-widget-athemes-image-icon-box[data-element_type*="athemes-image-icon-box.airi_image_icon_skin"] .elementor-image-box-content {
	width: 100%;
	display: inline-block;
	padding-left: 25px;
	margin-top: 0;
}

/* Portfolio */

.athemes-project-wrap .loading-notice {
	display: none;
	text-align: center;
	font-size: 36px;
	color: #bfbfbf;
}

.athemes-project-wrap .roll-project.loading .loading-notice {
	display: block;
}

.athemes-project-wrap .roll-project.loading .isotope-container {
	display: none;
}

.athemes-project-wrap .project-filter {
	margin: 0 auto 45px;
	padding: 0;
	list-style: none;
	display: table;
}

.athemes-project-wrap .project-filter li {
	float: left;
}

.athemes-project-wrap .project-filter li a {
	display: block;
	padding: 15px 30px;
	border: 1px solid #ebebeb;
	border-right: 0;
	line-height: 1;
	color: #bfbfbf;
}

.athemes-project-wrap .project-filter li a:hover,
.athemes-project-wrap .project-filter li a.active {
	color: #fff;
	background-color: #35d7a4;
}

.athemes-project-wrap .project-filter li:first-of-type a {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.athemes-project-wrap .project-filter li:last-of-type a {
	border-right: 1px solid #ebebeb;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.athemes-project-wrap .project-item {
	width: 33.333333%;
	padding: 15px;
}

.athemes-project-wrap .project-item .project-inner {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.athemes-project-wrap .project-item .project-info {
	position: absolute;
	width: 100%;
	text-align: center;
	opacity: 0;
	z-index: 11;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.athemes-project-wrap .project-item .project-info h3 {
	font-size: 36px;
	color: #191919;
}

.athemes-project-wrap .project-item .project-info h3 a {
	color: #191919;
}

.athemes-project-wrap .project-item .project-info span {
	font-size: 14px;
}

.athemes-project-wrap .project-item::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(255, 255, 255, 0.9);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 0;
}

.athemes-project-wrap .project-item:hover .project-info {
	opacity: 1;
}

.athemes-project-wrap .project-item:hover::after {
	opacity: 1;
}

/* Shop categories grid */

.shop-cats-grid {
	height: 1200px;
	max-width: 1770px;
	margin: 0 auto;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr)[3];
	grid-template-columns: repeat(3, 1fr);
	-ms-grid-rows: (1fr)[3];
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 30px;
}

.shop-cats-grid .cats-grid-item {
	padding: 30px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.shop-cats-grid .cats-grid-item.item1 {
	-ms-grid-column-span: 2;
	-ms-grid-column: 1;
	grid-column: 1 / span 2;
	-ms-grid-row-span: 1;
	-ms-grid-row: 1;
	grid-row: 1 / span 1;
}

.shop-cats-grid .cats-grid-item.item2 {
	-ms-grid-column-span: 1;
	-ms-grid-column: 3;
	grid-column: 3 / span 1;
	-ms-grid-row-span: 2;
	-ms-grid-row: 1;
	grid-row: 1 / span 2;
}

.shop-cats-grid .cats-grid-item.item3 {
	-ms-grid-column-span: 1;
	-ms-grid-column: 1;
	grid-column: 1 / span 1;
	-ms-grid-row-span: 2;
	-ms-grid-row: 2;
	grid-row: 2 / span 2;
}

.shop-cats-grid .cats-grid-item.item4 {
	-ms-grid-column-span: 1;
	-ms-grid-column: 2;
	grid-column: 2 / span 1;
	-ms-grid-row-span: 1;
	-ms-grid-row: 2;
	grid-row: 2 / span 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	border: 2px solid #e55454;
}

.shop-cats-grid .cats-grid-item.item5 {
	-ms-grid-column-span: 2;
	-ms-grid-column: 2;
	grid-column: 2 / span 2;
	-ms-grid-row-span: 1;
	-ms-grid-row: 3;
	grid-row: 3 / span 1;
}

.shop-cats-grid .cats-grid-item .grid-item-label {
	display: inline-block;
	padding: 18px 35px;
	background-color: #fff;
	border-radius: 30px;
	text-transform: uppercase;
	font-size: 18px;
	color: #191919;
	line-height: 1;
	font-weight: 500;
	min-width: 150px;
	text-align: center;
}

.shop-cats-grid .cats-grid-item .grid-item-inner h4 {
	font-size: 42px;
	color: #e55454;
}

.shop-cats-grid .cats-grid-item .grid-item-inner h5 {
	font-size: 18px;
	color: #191919;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin: 0;
}

.shop-cats-grid .cats-grid-item .elementor-button {
	background-color: #e55454;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 1px;
	border-radius: 25px;
	margin-top: 40px;
	padding-left: 30px;
	padding-right: 30px;
}

/* Blog */

.single-post .entry-meta .cat-links a,
.post-cat {
	background-color: #eff1f4;
	color: #bfbfbf;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	padding: 9px 15px;
	line-height: 1;
	border-radius: 15px;
	display: inline-block;
}

.single-post .entry-meta .cat-links a:hover,
.post-cat:hover {
	color: #1c1c1c;
}

.athemes-blog:not(.airi_athemes_blog_skin) .post-item {
	box-shadow: 0px 23px 49px 0px rgba(61, 82, 96, 0.15);
	margin-bottom: 15px;
}

.athemes-blog:not(.airi_athemes_blog_skin) .post-content {
	padding: 30px;
	background-color: #fff;
}

.athemes-blog:not(.airi_athemes_blog_skin) .byline {
	float: right;
	color: #bfbfbf;
	font-size: 14px;
	font-weight: 500;
}

.athemes-blog:not(.airi_athemes_blog_skin) .byline a {
	color: #595959;
}

.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover {
	color: #f0437e;
}

.athemes-blog:not(.airi_athemes_blog_skin) .posted-on {
	margin-bottom: 15px;
	display: table;
}

.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a {
	color: #f0437e;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.athemes-blog:not(.airi_athemes_blog_skin) .entry-title {
	font-size: 24px;
	font-weight: 500;
	margin: 0 0 25px;
}

.athemes-blog:not(.airi_athemes_blog_skin) .entry-title a {
	color: #191919;
}

.airi_athemes_blog_skin .post-item {
	margin-bottom: 45px;
}

.airi_athemes_blog_skin .post-item:last-of-type {
	margin-bottom: 0;
}

.airi_athemes_blog_skin .post-item .read-more {
	text-transform: uppercase;
	font-weight: 600;
	color: #bfbfbf;
	font-size: 13px;
	display: block;
	margin-top: 15px;
	letter-spacing: 1px;
}

.airi_athemes_blog_skin .post-item .read-more:hover {
	color: #f89121;
}

.airi_athemes_blog_skin .post-item .entry-title {
	font-size: 18px;
	margin: 0 0 12px;
	text-transform: uppercase;
}

.airi_athemes_blog_skin .post-item .entry-title a {
	color: #0e304e;
}

.airi_athemes_blog_skin .post-item.large-post {
	margin-bottom: 0;
}

.airi_athemes_blog_skin .post-item.large-post .entry-title {
	font-size: 24px;
}

.airi_athemes_blog_skin .post-item.large-post .entry-thumb {
	margin-bottom: 30px;
}

.airi_athemes_blog_skin .post-item .posted-on {
	display: block;
	margin-bottom: 15px;
}

.airi_athemes_blog_skin .post-item .posted-on a {
	color: #bfbfbf;
	font-size: 14px;
}

/* Style 3 */

.athemes-blog.airi_athemes_blog_skin_2 .entry-title {
	margin: 15px 0 25px 0;
}

.athemes-blog.airi_athemes_blog_skin_2 .posted-on {
	display: inline-block;
	margin: 0;
}

.athemes-blog.airi_athemes_blog_skin_2 .post-cat {
	display: inline-block;
	padding: 0;
	background-color: transparent;
}

.athemes-blog.airi_athemes_blog_skin_2 .sol {
	color: #fc9a92;
	margin: 0 5px;
}

.athemes-blog.airi_athemes_blog_skin_2 .posted-on a,
.athemes-blog.airi_athemes_blog_skin_2 .post-cat {
	color: #fc9a92;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
}

.athemes-blog.airi_athemes_blog_skin_2 .comments-number {
	font-size: 12px;
	color: #bfbfbf;
	font-weight: 500;
	text-transform: uppercase;
}

/* Style 4 */

.athemes-blog.airi_athemes_blog_skin_3 .post-content {
	padding: 30px 0 0;
}

.athemes-blog.airi_athemes_blog_skin_3 .post-item {
	box-shadow: none;
}

.athemes-blog.airi_athemes_blog_skin_3 .post-cat {
	display: inline-block;
	padding: 0;
	background-color: transparent;
	color: #1eaf12;
	margin: 0 0 15px;
}

.athemes-blog.airi_athemes_blog_skin_3 .entry-title {
	font-size: 18px;
	margin: 0 0 20px;
}

.athemes-blog.airi_athemes_blog_skin_3 .entry-title a:hover {
	color: #1eaf12;
}

.athemes-blog.airi_athemes_blog_skin_3 .comments-number {
	color: #bfbfbf;
	display: inline-block;
}

.athemes-blog.airi_athemes_blog_skin_3 .posted-on {
	display: inline-block;
}

.athemes-blog.airi_athemes_blog_skin_3 .posted-on a {
	color: #bfbfbf;
	text-transform: none;
	letter-spacing: 0;
}

.athemes-blog.airi_athemes_blog_skin_3 .vert {
	color: #bfbfbf;
	padding: 0 15px;
}

/* Style 5 */

.athemes-blog.airi_athemes_blog_skin_4 .post-item {
	box-shadow: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	margin-bottom: 15px;
}

.athemes-blog.airi_athemes_blog_skin_4 .post-item:hover {
	box-shadow: 0px 12px 45px 0px rgba(61, 82, 96, 0.15);
}

.athemes-blog.airi_athemes_blog_skin_4 .post-content {
	min-height: 270px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	z-index: 11;
}

.athemes-blog.airi_athemes_blog_skin_4 .post-content::after {
	background-color: rgba(0, 0, 0, 0.25);
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.athemes-blog.airi_athemes_blog_skin_4 .entry-title {
	font-weight: 600;
	margin: 0;
}

.athemes-blog.airi_athemes_blog_skin_4 .entry-title a {
	color: #fff;
}

.athemes-blog.airi_athemes_blog_skin_4 .post-info {
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
}

.athemes-blog.airi_athemes_blog_skin_4 .post-cat {
	display: inline-block;
	padding: 0;
	background-color: transparent;
	color: #fff;
	margin: 0 0 10px;
	letter-spacing: 1px;
}

.athemes-blog.airi_athemes_blog_skin_4 .posted-on {
	background-color: #d7af50;
	float: right;
	color: #fff;
	font-weight: 600;
	padding: 5px 8px;
}

.athemes-blog.airi_athemes_blog_skin_4 .posted-on span {
	display: block;
	line-height: 1;
	text-align: center;
}

.athemes-blog.airi_athemes_blog_skin_4 .posted-on span:first-of-type {
	font-size: 24px;
}

.athemes-blog.airi_athemes_blog_skin_4 .posted-on span:last-of-type {
	font-size: 16px;
	text-transform: uppercase;
}

/*--------------------------------------------------------------
## Elementor
--------------------------------------------------------------*/

.footer-widgets {
	padding-top: 80px;
	padding-bottom: 80px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-top: 1px solid #ebebeb;
}

.sidebar-column .widget:last-of-type {
	margin-bottom: 0;
}

.sidebar-column .widget-title {
	font-size: 20px;
	margin: 0 0 40px;
}

.site-info {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #595959;
	font-size: 13px;
	text-transform: uppercase;
	border-top: 1px solid #ebebeb;
}

.site-info a {
	color: #595959;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */

.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Woocommerce
--------------------------------------------------------------*/

.woocommerce-loop-product__title {
	font-size: 16px;
}

.woocommerce ul.products li.product .price {
	font-size: 16px;
	color: #707070;
}

.woocommerce ul.products li.product a img {
	margin-bottom: 30px;
}

.woocommerce ul.products li.product .button {
	opacity: 0;
	position: absolute;
	top: 10px;
	right: 25px;
	background-color: #f0437e;
	color: #fff;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	padding: 0;
	margin: 0;
}

.woocommerce ul.products li.product a.added_to_cart {
	display: block;
	text-align: center;
	color: #191919;
	font-size: 14px;
	text-transform: uppercase;
}

.woocommerce ul.products li.product .onsale {
	left: 25px;
	top: 10px;
	right: auto;
	background-color: #333;
	margin: 0;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	font-weight: 400;
	padding: 0;
	text-transform: uppercase;
}

.woocommerce ul.products li.product:hover .button {
	opacity: 1;
}

.woocommerce-product-loop .products.columns-5 {
	margin-left: -15px;
	margin-right: -15px;
}

.woocommerce .woocommerce-ordering {
	margin-bottom: 50px;
}

.woocommerce .woocommerce-breadcrumb {
	color: #bfbfbf;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.woocommerce .woocommerce-result-count {
	margin: 15px 0 0;
	text-transform: uppercase;
}

.woocommerce-product-loop:not(.single) .site-content > .container {
	width: 100%;
	max-width: 100%;
	padding: 0 90px;
}

.woocommerce-product-loop .site-main {
	padding: 0;
}

/* Single product */

.woocommerce div.product .product_title {
	font-size: 30px;
}

.product .woocommerce-product-gallery {
	padding-right: 100px;
}

.product .woocommerce-product-gallery__trigger {
	right: 120px !important;
}

.product span.onsale {
	left: 15px;
	top: 15px;
	right: auto;
	background-color: #333;
	margin: 0;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	font-weight: 400;
	padding: 0;
	text-transform: uppercase;
}

.product .quantity .qty {
	padding: 9px 15px;
	margin-right: 5px;
}

.product .single_add_to_cart_button.button.alt {
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 2px solid #f0437e;
	background-color: #f0437e;
	padding: 14px 30px;
	border-radius: 2px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	cursor: pointer;
}

.product .single_add_to_cart_button.button.alt:hover {
	background-color: #f0437e;
}

.product div.entry-summary p.price,
.product div.entry-summary span.price {
	color: #f0437e;
}

.product .woocommerce-tabs.wc-tabs-wrapper {
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	padding: 60px 0;
	margin: 60px 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	text-align: center;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border: 0;
	background-color: transparent;
	border-radius: 0;
	padding: 0 30px;
	border-right: 2px solid #d2d2d2;
	border-color: #d2d2d2;
	margin: 0 -5px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:last-of-type {
	border-right: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	padding: 0;
	font-size: 18px;
	font-weight: 500;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color: #f0437e;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	border: 0;
	box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
	border: 0;
}

.woocommerce-Tabs-panel {
	color: #707070;
}

.related.products h2 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 30px;
}

/* Cart */

.product-remove a.remove {
	color: #d35050 !important;
	border: 1px solid #e1e1e1;
	border-radius: 0;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin: 0 auto;
}

.product-remove a.remove:hover {
	background-color: #d35050;
}

.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
	width: 100%;
	max-width: 100px;
}

.woocommerce table.shop_table {
	color: #191919;
	border-left: 0;
	border-right: 0;
	border-color: #d7d7d7;
	border-width: 1px;
	border-collapse: collapse;
}

.woocommerce table.shop_table a {
	color: #191919;
}

.woocommerce table.shop_table .quantity .qty {
	width: 3.631em;
	text-align: center;
	padding: 15px;
	width: auto;
	max-width: 100px;
}

.woocommerce table.shop_table thead th {
	font-size: 16px;
	text-transform: uppercase;
	color: #191919;
	font-weight: 500;
	padding-top: 20px;
	padding-bottom: 20px;
}

.woocommerce table.shop_table td {
	padding-top: 35px;
	padding-bottom: 35px;
}

.woocommerce table.shop_table th,
.woocommerce table.shop_table td {
	border-left: 0;
	border-right: 0;
	border-color: #d7d7d7;
	border-width: 1px;
}

.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 100%;
	max-width: 150px;
}

.woocommerce-cart .cart-collaterals .cart_totals {
	margin-top: 70px;
}

.woocommerce-cart .cart-collaterals .cart_totals table {
	border-bottom: 0;
	border-collapse: collapse;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr:last-of-type {
	border-bottom: 0;
}

.woocommerce-cart .cart-collaterals .cart_totals h2 {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.woocommerce-cart .cart-collaterals .cart_totals td {
	font-weight: 600 !important;
}

.woocommerce-cart .cart-collaterals .cart_totals .button {
	background-color: #f0437e;
	font-size: 14px;
	font-weight: 500;
	display: table;
	float: right;
	padding: 18px 50px;
}

.woocommerce-cart .cart-collaterals .cart_totals .button:hover {
	background-color: #f0437e;
}

#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table td,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
	vertical-align: middle;
	font-weight: 400;
}

/* Checkout */

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2,
.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
	max-width: 100%;
}

.woocommerce-checkout #customer_details .woocommerce-input-wrapper {
	width: 100%;
}

.woocommerce-checkout .select2-container--default .select2-selection--single {
	border-color: #ebebeb;
	padding: 10px;
	border-radius: 0;
	height: auto;
}

.woocommerce-checkout #order_review_heading {
	text-align: center;
	margin: 50px 0 15px;
}

.woocommerce-checkout button.button.alt {
	background-color: #f0437e;
	color: #fff;
}

.woocommerce-checkout button.button.alt:hover {
	background-color: #f0437e;
	color: #fff;
}

/* Page numbers */

.woocommerce nav.woocommerce-pagination ul {
	border: 0;
}

.woocommerce nav.woocommerce-pagination ul li {
	margin: 5px;
	border: 0;
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers {
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	padding: 0;
	border: 1px solid #ebebeb;
	border-radius: 50%;
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers.prev,
.woocommerce nav.woocommerce-pagination ul li .page-numbers.next {
	border: 0;
}

@media screen and (min-width: 37.5em) {

.menu-toggle {
	display: none;
}

.main-navigation ul {
	display: block;
}

}

@media (min-width: 769px) {

.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first {
	clear: none;
}

.woocommerce ul.products.columns-5 li.product,
.woocommerce-product-loop ul.products.columns-5 li.product {
	width: 33.33333%;
	margin: 0;
	padding: 0 15px 60px 15px;
}

.woocommerce ul.products.columns-5 li.product:nth-of-type(3n+1),
.woocommerce-product-loop ul.products.columns-5 li.product:nth-of-type(3n+1) {
	clear: left;
}

.woocommerce-product-loop:not(.single) .site-content > .container {
	padding-left: 30px;
	padding-right: 30px;
}

}

@media (min-width: 1024px) {

.woocommerce ul.products.columns-5 li.product,
.woocommerce-product-loop ul.products.columns-5 li.product {
	width: 20%;
	margin: 0;
	padding: 0 15px 60px 15px;
}

.woocommerce ul.products.columns-5 li.product:nth-of-type(3n+1),
.woocommerce-product-loop ul.products.columns-5 li.product:nth-of-type(3n+1) {
	clear: none;
}

.woocommerce-product-loop:not(.single) .site-content > .container {
	padding-left: 90px;
	padding-right: 90px;
}

}

@media (max-width: 1199px) {

.menuStyle2 .header-search {
	display: none;
}

.menuStyle2 .header-search-cart,
.menuStyle2 .header-cart-link {
	margin: 0;
}

.menuStyle1.page-template-template_page-builder .site-header {
	background-color: #13151d;
}

.menuStyle1 .header-search {
	display: none;
}

.menuStyle1 .header-search-cart,
.menuStyle1 .header-cart-link {
	margin: 0;
}

.menuStyle1 .main-navigation {
	background-color: #13151d;
}

.menuStyle1 .mobile-menu-toggle_lines {
	background-color: #fff;
}

.menuStyle1 .mobile-menu-toggle_lines:before,
.menuStyle1 .mobile-menu-toggle_lines:after {
	background: #fff;
}

.menuStyle3.page-template-template_page-builder .site-header {
	background-color: #13151d;
}

.menuStyle3 .main-navigation {
	background-color: #13151d;
}

.menuStyle3 .mobile-menu-toggle_lines {
	background-color: #fff;
}

.menuStyle3 .mobile-menu-toggle_lines:before,
.menuStyle3 .mobile-menu-toggle_lines:after {
	background: #fff;
}

.menuStyle4 .contact-area {
	display: block;
	width: 100%;
	max-width: 100%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	margin-top: 30px;
	text-align: left;
}

.menuStyle4 .contact-area .contact-block:first-of-type {
	display: inline-block;
	padding: 5px;
}

.menuStyle4 .contact-area .contact-block:last-of-type {
	display: inline-block;
	padding: 5px;
}

.menuStyle4 .contact-area .contact-block {
	display: inline-block;
	padding: 5px;
}

.menuStyle4 #site-navigation-sticky-wrapper {
	margin: 0 !important;
}

.menuStyle4 .main-navigation {
	position: fixed;
	padding: 0;
	margin: 0 !important;
	width: 100%;
	max-width: 100%;
}

.menuStyle4 .main-navigation li {
	padding-top: 15px;
	padding-bottom: 15px;
}

.menuStyle4 .main-navigation li a {
	padding: 0;
}

.menuStyle4 .main-navigation .header-cta {
	display: block;
	position: static;
	height: auto;
}

.menuStyle4 .main-navigation .header-cta:before {
	display: none;
}

.menuStyle4 .main-navigation .header-search {
	display: none;
}

.menuStyle4 .main-navigation .header-search-cart,
.menuStyle4 .main-navigation .header-cart-link {
	margin: 0;
}

/* Styling desktop navigation for mobile screens */

.ca-header-shadow--mobile {
	box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	position: relative;
	z-index: 100;
}

.header-mobile-menu {
	text-align: right;
	display: block;
}

body.mobile-menu-active {
	overflow-y: hidden;
}

.main-navigation {
	display: block;
	background-color: #fff;
	padding: 30px 15px 30px;
	position: fixed;
	width: 100%;
	max-width: 100%;
	overflow-y: auto;
	z-index: 99;
	-webkit-transition: opacity .2s 0s ease, visibility 0s .2s linear, -webkit-transform 0.2s 0s ease;
	transition: opacity .2s 0s ease, visibility 0s .2s linear, -webkit-transform 0.2s 0s ease;
	transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s .2s linear;
	transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s .2s linear, -webkit-transform 0.2s 0s ease; /* delay the visibility so the transition can be observed */
	top: 0px;
	bottom: 0;
	left: 0;
	margin: 0;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	-webkit-transform: scale(0.95);
	-ms-transform: scale(0.95);
	transform: scale(0.95);
}

.main-navigation ul {
	display: block;
}

.mobile-menu-active .main-navigation {
	display: block;
	opacity: 1;
	visibility: visible;
	pointer-events: initial;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: opacity .2s 0s ease, visibility 0s 0s linear, -webkit-transform 0.2s 0s ease;
	transition: opacity .2s 0s ease, visibility 0s 0s linear, -webkit-transform 0.2s 0s ease;
	transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s 0s linear;
	transition: transform 0.2s 0s ease, opacity .2s 0s ease, visibility 0s 0s linear, -webkit-transform 0.2s 0s ease;
}

.main-navigation {
	padding: 0;
}

.main-navigation ul ul {
	position: static;
	float: none;
	padding: 0;
}

.main-navigation ul ul a {
	width: 100%;
}

.main-navigation li {
	display: block;
	position: relative;
	border-bottom: 1px solid rgba(25, 25, 25, 0.1);
	text-align: center;
}

.main-navigation li:first-of-type {
	padding-left: 25px;
}

.main-navigation a {
	font-size: 15px;
	line-height: 2;
	padding: 15px 30px;
}

.main-navigation ul .sub-menu,
.main-navigation ul .children {
	display: none;
	background: rgba(0, 0, 0, 0.05);
}

.main-navigation ul .sub-menu.open,
.main-navigation ul .children.open {
	display: block;
}

.main-navigation ul .sub-menu li,
.main-navigation ul .children li {
	border-bottom: none;
}

.main-navigation ul .sub-menu li a,
.main-navigation ul .children li a {
	font-size: 13px;
	line-height: 2;
	padding: 0;
}

.main-navigation ul .sub-menu li a:hover,
.main-navigation ul .sub-menu li a:focus,
.main-navigation ul .children li a:hover,
.main-navigation ul .children li a:focus {
	color: #fb397d;
}

.main-navigation ul .subnav-toggle {
	height: 60px;
	width: 30px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	display: block;
	cursor: pointer;
}

.main-navigation ul .sub-menu .subnav-toggle,
.main-navigation ul .children .subnav-toggle {
	height: 50px;
}

.main-navigation ul .subnav-toggle:before {
	content: "+";
	display: inline-block;
	color: inherit;
	font-size: 20px;
	font-weight: 900;
	line-height: 60px;
	speak: none;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.main-navigation ul .subnav-toggle.open:before {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg); /* negative value so it will rotate counterclockwise */
}

.main-navigation ul .sub-menu .subnav-toggle:before,
.main-navigation ul .children .subnav-toggle:before {
	line-height: 50px;
}

.main-navigation li.menu-item-has-children > .subnav-toggle,
.main-navigation li.page_item_has_children > .subnav-toggle {
	color: #191919;
}

/* When hovering the sibiling menu link -> change dropdown color */

.main-navigation li.menu-item-has-children > a:hover + .subnav-toggle,
.main-navigation li.menu-item-has-children > a:focus + .subnav-toggle,
.main-navigation li.page_item_has_children > a:hover + .subnav-toggle,
.main-navigation li.page_item_has_children > a:focus + .subnav-toggle,
.main-navigation ul .subnav-toggle:hover {
	color: #fb397d;
}

.main-navigation ul li a:hover,
.main-navigation ul li.current_page_item > a,
.main-navigation ul li.current-menu-item > a,
.main-navigation ul li.current_page_ancestor > a,
.main-navigation ul li.current-menu-ancestor > a {
	color: #fb397d;
	text-decoration: none;
}

/* End of navigation mobile styles */

}

@media (max-width: 991px) {

.site-main {
	padding-right: 0;
}

.grid-sizer {
	width: 50%;
	max-width: 50%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 50%;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
}

.layout-masonry .hentry:first-of-type {
	width: 50%;
	max-width: 50%;
}

.content-area.layout-full {
	padding: 30px;
}

}

@media (max-width: 768px) {

.woocommerce .product .woocommerce-product-gallery {
	padding-right: 0;
}

.product .woocommerce-product-gallery__trigger {
	right: 15px !important;
}

}

@media (max-width: 767px) {

.menuStyle3 .top-bar .row > div {
	width: 50%;
	padding: 5px;
}

.site-header .container-fluid {
	padding-left: 15px;
	padding-right: 15px;
}

.layout-masonry .post-info,
.layout-grid .post-info {
	padding: 0 15px 15px;
}

.layout-list .post-thumbnail {
	margin-bottom: 30px;
}

.layout-list .flex {
	display: block;
}

.layout-masonry .hentry:first-of-type {
	width: 100%;
	max-width: 100%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
}

.athemes-project-wrap .project-item {
	width: 50%;
	padding: 5px;
}

.airi_athemes_blog_skin .post-item img {
	margin-bottom: 30px;
}

.airi_athemes_blog_skin .post-item.large-post {
	margin-bottom: 30px;
}

.airi_athemes_blog_skin .post-item.large-post img {
	margin-bottom: 0;
}

}

@media (max-width: 600px) {

.menuStyle3 .top-bar .row > div {
	width: 100%;
}

}

@media (max-width: 400px) {

.woocommerce ul.products.columns-5 li.product,
.woocommerce-product-loop ul.products.columns-5 li.product {
	width: 100%;
	padding: 15px;
}

.woocommerce-product-loop:not(.single) .site-content > .container {
	padding-left: 30px;
	padding-right: 30px;
}

}

